<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">.
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="Background/portrait-solid.svg"/>
  <title>MD Nel website</title>
</head>
<body>
<header>
  <h1>Latest</h1>
  <p>Here I will post updates about my life and link my blog</p>  
</header> <!-- header -->>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutme.html">About me</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li class="current"><a href="latest.html">Latest</a></li>
  </ul>
</nav> <!-- navigation-->
<br>

<h2>We made third year boys</h2>


<div class="container">
  <div class="content"></div>
  <footer class="row">
    <div class="social col-xs-12 col-sm-6 col-sm-push-6">
      <ul class="row">
        <li class="col-xs-6 col-sm-2">
          <a href="https://github.com/DanieNel21/"><i class="fab fa-github fa-4x"></i></a>
        </li>
        <li class="col-xs-6 col-sm-2">
          <a href="https://www.linkedin.com/in/michael-daniel-nel-825877187/"><i class="fab fa-linkedin-in fa-4x"></i></a>
        </li>
        <li class="col-xs-6 col-sm-2">
          <a href="https://www.instagram.com/DanielNel21/"><i class="fab fa-instagram fa-4x"></i> </a>
        </li>

      </ul>
    </div><!-- social media -->
    
    <div class="name col-xs-12 col-sm-3 col-sm-pull-6">
    
    </div>  <!-- name-->
    
    <div class="email col-xs-12 col-sm-3 col-sm-pull-6">
      <p> &copy; Michael Daniel Nel </p>
      <p> Email:u18028277@tuks.co.za</p>
    </div><!-- email -->
  </footer>
</div>
</body>
</html>
