body{
    background: url("Background/982992.jpg")no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    text-align: center;
    color: azure;
}
h2{
    text-align: center;
    color: azure;
}
p{
    text-align: center;
    color: azure;
}
nav{
    
    margin-top: 50px;
  }

  nav{
    
    color:#ffffff;
    padding-top:0px;
    min-height: 70px;
    
    text-align:center;

  }
  nav a{
    color:#ffffff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-size: 32px;
  }
  nav ul{
    margin:0;
    padding:0;
    display:inline;
  }
  nav li{
    display:inline;
  
    padding: 0 20px 0 20px;
  }
  nav .current a{
    color:azure;
    font-weight: bold;
  
  }
  nav a:hover{
    color: aqua;
    font-weight: bold;
  }

footer{
    padding:5px;
    margin-top: 5px;
    color: azure;

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

.social a{
    color : azure;

    
}
.social li {
    list-style-type: none;
}
.social a:hover{
    color: aqua;
    font-weight: bold;
  }

.name {
    text-align: center;
}
.email {
    text-align: center;
}
#icon {
    color: aqua;
}
#textbox{
  background-color: black;
  opacity: 80%;
  padding-left: 20%;
  padding-right: 20%;

  
}

#hobbiestable{
  background-color: aliceblue;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  opacity: 80%;
}

